{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "skipLibCheck": true,
    "outDir": "types",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["dist", "./*.d.ts", "**/node_modules"]
}
